<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Testando a aparência dos itens
    </title>

    <!-- CSS -->
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="flex.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@800&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@1,300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap" rel="stylesheet">
    <link href='https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css' rel='stylesheet'>



    <!-- Scripts -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://code.jquery.com/ui/1.13.0/jquery-ui.js"></script>
    <script src="script.js"></script>

</head>
<body>
    <div class="geral">
        <section class="content-container">
            <div class="inventario space-a">
                <div class="item-colum">
                    <div class="item-card view2">
                        <div class="marker-color"></div>

                        
                        <div class="image-item">
                            <i class='bx bxs-image-add'></i>
                            <span> Adicione uma imagem</span>
                        </div>

                        <div class="text-item space-a">

                            <div class="info-item titulo">
                                <p class="titulo">Espada</p>
                            </div>
                            
                            <div class="info">
                                <div class="info-item">
                                    <p class="info-name">Valor: </p>
                                    <p class="info-value"> 50 pg</p>
                                </div>
    
                                <div class="info-item">
                                    <p class="info-name">Peso: </p>
                                    <p class="info-value"> 0.3kg</p>
                                </div>

                                <div class="info-item color">
                                    <p class="info-name">Color: </p>
                                    <p class="info-value">Choose</p>
                                </div>

                                <div class="info-item descricao">
                                    <p class="desc-titulo"> Descrição</p>
                                    <p class="desc">
                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pharetra elit dui lacus risus purus lectus platea. 
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="item-card view2">

                        <div class="marker-color"></div>
                        <div class="image-item">
                            <i class='bx bxs-image-add'></i>
                            <span> Adicione uma imagem</span>
                        </div>

                        <div class="text-item space-a">

                            <div class="info-item titulo">
                                <p class="titulo">Espada</p>
                            </div>
                            
                            <div class="info">
                                <div class="info-item">
                                    <p class="info-name">Valor: </p>
                                    <p class="info-value"> 50 pg</p>
                                </div>
    
                                <div class="info-item">
                                    <p class="info-name">Peso: </p>
                                    <p class="info-value"> 0.3kg</p>
                                </div>

                                <div class="info-item color">
                                    <p class="info-name">Color: </p>
                                    <input type="color" name="" id="">
                                </div>

                                <div class="info-item descricao">
                                    <p class="desc-titulo"> Descrição</p>
                                    <p class="desc">
                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pharetra elit dui lacus risus purus lectus platea. 
                                    </p>
                                </div>
                            </div>

                        </div>

                    </div>

                    <div class="item-card view2">
                        <div class="marker-color"></div>

                        
                        <div class="image-item">
                            <i class='bx bxs-image-add'></i>
                            <span> Adicione uma imagem</span>
                        </div>

                        <div class="text-item space-a">

                            <div class="info-item titulo">
                                <p class="titulo">Espada</p>
                            </div>
                            
                            <div class="info">
                                <div class="info-item">
                                    <p class="info-name">Valor: </p>
                                    <p class="info-value"> 50 pg</p>
                                </div>
    
                                <div class="info-item">
                                    <p class="info-name">Peso: </p>
                                    <p class="info-value"> 0.3kg</p>
                                </div>

                                <div class="info-item color">
                                    <p class="info-name">Color: </p>
                                    <p class="info-value">Choose</p>
                                </div>

                                <div class="info-item descricao">
                                    <p class="desc-titulo"> Descrição</p>
                                    <p class="desc">
                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pharetra elit dui lacus risus purus lectus platea. 
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="item-colum">
                    <div class="item-card view2">
                        <div class="marker-color"></div>

                        
                        <div class="image-item">
                            <i class='bx bxs-image-add'></i>
                            <span> Adicione uma imagem</span>
                        </div>

                        <div class="text-item space-a">

                            <div class="info-item titulo">
                                <p class="titulo">Espada</p>
                            </div>
                            
                            <div class="info">
                                <div class="info-item">
                                    <p class="info-name">Valor: </p>
                                    <p class="info-value"> 50 pg</p>
                                </div>
    
                                <div class="info-item">
                                    <p class="info-name">Peso: </p>
                                    <p class="info-value"> 0.3kg</p>
                                </div>

                                <div class="info-item color">
                                    <p class="info-name">Color: </p>
                                    <p class="info-value">Choose</p>
                                </div>

                                <div class="info-item descricao">
                                    <p class="desc-titulo"> Descrição</p>
                                    <p class="desc">
                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pharetra elit dui lacus risus purus lectus platea. 
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="item-card view2">
                        <div class="marker-color"></div>

                        
                        <div class="image-item">
                            <i class='bx bxs-image-add'></i>
                            <span> Adicione uma imagem</span>
                        </div>

                        <div class="text-item space-a">

                            <div class="info-item titulo">
                                <p class="titulo">Espada</p>
                            </div>
                            
                            <div class="info">
                                <div class="info-item">
                                    <p class="info-name">Valor: </p>
                                    <p class="info-value"> 50 pg</p>
                                </div>
    
                                <div class="info-item">
                                    <p class="info-name">Peso: </p>
                                    <p class="info-value"> 0.3kg</p>
                                </div>

                                <div class="info-item color">
                                    <p class="info-name">Color: </p>
                                    <p class="info-value">Choose</p>
                                </div>

                                <div class="info-item descricao">
                                    <p class="desc-titulo"> Descrição</p>
                                    <p class="desc">
                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pharetra elit dui lacus risus purus lectus platea. 
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="item-card view2">
                        <div class="marker-color"></div>

                        
                        <div class="image-item">
                            <i class='bx bxs-image-add'></i>
                            <span> Adicione uma imagem</span>
                        </div>

                        <div class="text-item space-a">

                            <div class="info-item titulo">
                                <p class="titulo">Espada</p>
                            </div>
                            
                            <div class="info">
                                <div class="info-item">
                                    <p class="info-name">Valor: </p>
                                    <p class="info-value"> 50 pg</p>
                                </div>
    
                                <div class="info-item">
                                    <p class="info-name">Peso: </p>
                                    <p class="info-value"> 0.3kg</p>
                                </div>

                                <div class="info-item color">
                                    <p class="info-name">Color: </p>
                                    <p class="info-value">Choose</p>
                                </div>

                                <div class="info-item descricao">
                                    <p class="desc-titulo"> Descrição</p>
                                    <p class="desc">
                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pharetra elit dui lacus risus purus lectus platea. 
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </div>
</body>
</html>